[server]
ipaserver ansible_port=2222 ansible_host=127.0.0.1 ansible_private_key_file=.vagrant/machines/ipaserver/virtualbox/private_key

[client]
client1 ansible_port=2200 ansible_host=127.0.0.1 ansible_private_key_file=.vagrant/machines/client1/virtualbox/private_key
